<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Outfit', sans-serif;
      color: hsl(228, 45%, 44%);
      font-size: 11px; text-align: center;
      background-color: #d6e1f0;
    }
    .card {
      margin: 200px auto;
      text-align: center;
      box-shadow: 0 2px 15px 0 rgba(80, 80, 80, 0.2);
      transition: 0.3s;
      width: 15%;
      border-radius: 15px;
      background-color: white;
    }
    .card-pict{
      border-radius: 4%;
      background-color: #2b7efa;
      /* height: 50%; */
      width: 90%;
      margin: 5%;
    }
     h2{
      text-align: center;
      width: 80%;
      margin: 10px auto;
      color: hsl(218, 44%, 22%);
      font-size: 190%;
      font-weight: 700;
    }
    p{
      color: hsl(220, 15%, 55%);
      text-align: center;
      width: 80%;
      margin: auto;
      padding: 10px 0 45px 0;
      font-size: 15px;
      font-weight: 400;
     }

     @media (max-width: 1440px) {
      .card{
        width: 22%;
      }
    }
     @media (max-width: 800px) {
      .card{
        width: 40%;
      }
    }
     @media (max-width: 375px) {
      .card{
        width: 90%;
      }
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/chezapangestu/QR-code-component.git">Vijay cheza pangestu</a>.
  </div>
  <div class="card">
    <img class="card-pict" alt="qr scan code" src="images/image-qr-code.png">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>
</html>